<?php
/**
 * @file
 * Install and update functions for the Charts module.
 */

/**
 * Implements hook_requirements().
 */
function charts_requirements($phase) {
  $requirements = array();
  $t = get_t();
  if ($phase == 'runtime' && !charts_info()) {
    $requirements['charts'] = array(
      'title' => $t('Charts'),
      'value' => $t('No Charts provider installed'),
      'severity' => REQUIREMENT_ERROR,
      'description' => $t('Charts core module only provides a a common set of functions. You must install a Charts provider module to create charts.'),
    );
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function charts_uninstall() { }

/**
 * Implements hook_update_N().
 */
function charts_update_1000() {
  $config = config('charts.settings');
  $config->set('charts_default_settings', update_variable_get('charts_default_settings', 'dynamic value in file /charts/views/charts_plugin_style_chart.inc line 21'));
  update_variable_del('charts_default_settings');
}

/**
 * Implements hook_install().
 */
function charts_install() {
  // Dynamically generated variable data was detected.
  // /charts/views/charts_plugin_style_chart.inc line 21
}
