<?php
// $Id$
/**
 * @author Bruno Massa http://drupal.org/user/67164
 * @file
 * Install and unistall functions for this module
 */

/**
 * Implementation of hook_uninstall().
 */
function charts_uninstall() {
  variable_del('charts_settings');
}

/**
 * Implementation of hook_requirements().
 */
function charts_requirements($phase) {
  if ($phase == 'runtime' and !$modules = module_invoke_all('charts_info', 'list')) {
    $requirements['charts']['title']        = t('Charts');
    $requirements['charts']['value']        = t('No Charts provider installed');
    $requirements['charts']['severity']     = REQUIREMENT_ERROR;
    $requirements['charts']['description']  = t('Charts core module only provides a a common set of functions. You must install a Charts provider module to create charts.');

    return $requirements;
  }
  elseif ($phase == 'runtime' and !$settings = variable_get('charts_settings', array())) {
    $requirements['charts']['title']        = t('Charts');
    $requirements['charts']['value']        = t('Charts module not yet configured');
    $requirements['charts']['severity']     = REQUIREMENT_ERROR;
    $requirements['charts']['description']  = t('Charts core module needs to get some default options in order to operate. You must go to <a href="!link">settings page</a> and configure it.', array('!link' => url('admin/settings/charts')));

    return $requirements;
  }
}
